:root {
    --color-red: hsl(0, 100%, 74%);
    --color-green: hsl(154, 59%, 51%);
    --color-blue: hsl(248, 32%, 49%);
    --color-darkblue: hsl(249, 10%, 26%);
    --color-grayblue: hsl(246, 25%, 77%);
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100dvh;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: var(--color-red);
    background-image: url('../assets/bg-intro-desktop.png');
    background-repeat: repeat-y;
    background-position: center;
    background-size: cover;
}

main {
    position: relative;
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-splash {
    width: 1110px;
    height: 558px;
    display: flex;
}

.splash-hero {
    width: 570px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1,
p {
    color: white;
}

h1 {
    font-size: 3.25rem;
    font-weight: bold;
    letter-spacing: -2.9%;
    line-height: 108%;
    margin-bottom: 32px;
}

p {
    width: 90%;
    font-weight: 400;
    letter-spacing: -1%;
    line-height: 160%;
}

.splash-details {
    width: 540px;
    height: 558px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details-head {
    height: 60px;
    border-radius: 10px;
    box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.12);
    border: none;
    background-color: var(--color-blue);
    color: white;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head-text-highlight {
    font-weight: bold;
}

.details-form {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.12);
    background-color: white;
}

.form-input,
.form-button {
    height: 56px;
    border-radius: 5px;
}

.form-input-container {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-input {
    padding-left: 32px;
    font-size: 0.875rem;
    letter-spacing: 1%;
    border: 1px solid var(--color-grayblue);
    -webkit-appearance: none;
    appearance: none;
}

input::-webkit-contacts-auto-fill-button {
    visibility: none;
    display: none;
}

.img-error {
    width: 24px;
    width: 24px;
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
}

.form-button {
    margin-bottom: 16px;
    background-color: var(--color-green);
    color: white;
    box-shadow: 0 8px 0 0 rgb(97, 177, 131);
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 1px solid var(--color-green);
    transition: all linear 0.15s;
}

.form-button:active {
    transform: translateY(8px);
    box-shadow: 0 0px 0 0 rgb(97, 177, 131);
}

.form-text {
    font-size: 0.6875rem;
    font-weight: 400;
    letter-spacing: -0.5%;
    color: var(--color-grayblue);
}

.text-error {
    position: absolute;
    right: 0;
    bottom: -18px;
    font-style: italic;
    color: var(--color-red);
}

.text-infor {
    text-align: center;
    color: var(--color-grayblue);
}

a {
    font-weight: bold;
    color: var(--color-red);
    text-decoration: none;
}

.hidden {
    display: none;
}

.border-error {
    border-color: var(--color-red);
    color: var(--color-red);
    &:focus {
        outline-color: red;
    }
}

.attribution {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
}

.attribution a {
    color: white;
}

@media (max-width: 800px) {
    html,
    body {
        font-size: 16px;
        background-image: url('../assets/bg-intro-mobile.png');
    }
    .card-splash {
        width: 327px;
        min-height: 875px;
        flex-direction: column;
        margin-top: 56px;
    }
    .splash-hero {
        width: 100%;
        text-align: center;
    }
    h1 {
        font-size: 2rem;
        margin: 0;
        margin-bottom: 32px;
        /* padding: 0; */
        letter-spacing: 0;
    }
    p {
        width: 100%;
        margin-bottom: 48px;
    }
    .splash-details {
        width: 100%;
        margin-bottom: 56px;
    }
    .details-head {
        height: 88px;
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 16px;
        text-align: center;
    }
    .details-form {
        padding: 24px;
        height: 442px;
    }

    .form-input,
    .form-button {
        height: 56px;
    }
    .attribution {
        bottom: 0;
        font-size: 12px;
    }
}
